& when (@media-common = true) {
.action.showcart{
	color: @color-red9;
}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

	.block-search{
		width: 400px;
      .input-text{
      	padding: 15px;
      }
	}
}
