& when (@media-common = true) {
	.header-panel-wrapper-black{
		background-color: @color-black;
	}
	.panel.wrapper{
		p{
			margin: 0;
			color: @color-white;
			span{
				margin: 0 10px;
			}
		}
		a{
			color: @color-white;
			margin-left: 15px;
		}
		display: flex;
		justify-content: space-between;
		align-items: center;
		.header.links{
			display: flex;
			align-items: center;
			li{
				margin: 0;
			}
			.top-link-left{
				display: flex;
				align-items: center;
			}
		}
	}
	.nav-sections{
		background-color: @color-white;
	}
	.ves-megamenu .owl-carousel > .owl-stage-outer{
		padding-top: 0 !important;
		padding-left: 0 !important;
	}
	.menu-ves-cus{
		background: none;
		ul{
			display: flex;
			align-items: baseline;
			background: none;

			li{
				margin-left: 20px;
				&.level0 > a{
					font-size: 12px;
					padding: 0;
					margin: 0;
					line-height: 14px;
					font-family: @font-family__base__roboto;
					padding: 15px 0;
					&:hover{
						background: #fff;
						color: @color-red9;
					}
				}
			}
		}
		.nav-item .level1{
			&.nav-0,&.nav-1,&.nav-2{
				min-height: 202px;

			}
		}

		.owl-carousel-dropdownmenu{
			padding: 20px;

			.item{
				position: relative;
			}
			p{
				position: absolute;
				color: @color-white;
				font-size: 15px;
				line-height: 20px;
				font-weight: 500;
				font-family: @font-family__base__roboto;
				bottom: 20px;
				left: 20px;
			}
			.owl-prev{
				display: none;
			}
			.owl-next{
				background: none;
				color: @color-white;
				position: absolute;
				color: @color-white;
				font-size: 15px;
				bottom: 40px;
				right: 40px;
				border: none;
				box-shadow: none;

			}
		}
		.nav-anchor.subitems-group{
			border-bottom: 2px solid @color-black;
		}
		.mega-col{
			padding-right: 10px;
			}.nav-anchor{
				padding: 8px 0;
			}
		}
	}

  // Tablet (>= 768px)
  .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  	.page-header{
  		.header.panel{
  			margin: 0;
  		}
  		.panel.wrapper{
  			border:none;
  			background-color: @color-black;
  		}
  		.panel.header{
  			padding: 10px 0;
  		}
  	}

  	.menu-ves-cus{
  		background: none;

  		li{
  			margin-left: 20px;
  		}
  		.nav-anchor{
  			padding: 8px 0;
  		}
  	}

  	.navigation .level0 {
  		margin: 0;
  		margin-left: 20px;
  	}
  	.nav-sections-item-content.scroll-to-fixed-fixed{
  		background: @color-white;
  	}

  	.navigation .level0 .submenu a {
  		padding: 8px 0;
  	}
  	.ves-megamenu .dropdown-menu .subgroup.level1 > a {
  		padding: 8px 0;
  	}

  }