// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Color variables
//  _____________________________________________
@color-2222222: #222222;
@color-22b725:#22b725;
@color-ffffff:#ffffff;
@color-3b3b3e:#3b3b3e;
@color-f44336:#f44336;