//  Fonts
@font-family-name__base__roboto: 'Roboto', sans-serif;
@font-family-name__base__lora: 'Lora', serif;
@font-family__base__roboto: @font-family-name__base__roboto, @font-family__sans-serif;
@font-family__base__lora: @font-family-name__base__lora, @font-family__sans-serif;
@sidebar__background-color: red;