.action.showcart{
	color: @color-red9;
	font-family: @font-family__base__roboto;
	font-size: 13px;
	line-height: 20px;
	font-weight: 600;
}
.minicart-wrapper .action.showcart .counter.qty {
	background: none;
	color: @color-red9;
	height: auto;
	display: inline-flex;
	align-items: center;
	min-width: 0;
	padding: 0;
}
.minicart-wrapper .action.showcart .counter-number {
	text-shadow: none;
}

